<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SetTimeout方法</title>
<script>
window.onload=function(){
   imgCount=0;		//当前图片计数器
   myImg=document.getElementById("myImg");
   myBox=document.getElementById("box");
   myNumberBox=document.getElementById("number");
   
   myNumberLi=myNumberBox.getElementsByTagName("li");
   for(i=0;i<myNumberLi.length;i++){
	 myNumberLi[i].index=i;
	 myNumberLi[i].onclick=function(){
		for(i=0;i<myNumberLi.length;i++){
			myNumberLi[i].classList.remove("active");
		}
		
		this.classList.add("active");
		imgCount=this.innerHTML-1;
		myImg.src="images/"+imgCount+".jpg";
     }
   }
   
   myBox.onmouseover=function(){
	clearInterval(timeOUT);
   }
   myBox.onmouseout=function(){
	timeOUT=setInterval(changeImg,1000);   
   }
   function changeImg(){
	   imgCount++;
	   imgCount=imgCount%5;
	   myImg.src="images/"+imgCount+".jpg";
	   for(i=0;i<myNumberLi.length;i++){
			myNumberLi[i].classList.remove("active");
		}
       myNumberLi[imgCount].classList.add("active");
   }
   
  timeOUT=setInterval(changeImg,1000);
}
</script>
<style>
 *{ margin:0px; padding:0px;}
 #box{ width:520px; height:280px; border:1px solid red; margin:100px auto;
 position:relative;}
 #box ul{ list-style:none; }
 #number{ position:absolute; right:10px; bottom:10px; }
 #number li{ width:20px; height:20px;  border-radius:50%; text-align:center; line-height:20px; float:left; margin:5px; background:white}
 #number li:hover{ color:white; background:red;}
 #box ul li.active{ background:#F30; }
</style>

</head>

<body>
<div id="box">
 <ul>
   <li><img src="images/0.jpg" id="myImg"></li>
 </ul>
 <ul id="number">
   <li class="active">1</li>
   <li>2</li>
   <li>3</li>
   <li>4</li>
   <li>5</li>
 </ul>
</div>
</body>
</html>
